# ai-cal-tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/duzceders/aicaltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duzceders/aicaltracker/: EmailPasswordActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SignUpActivity.java
app/src/main/java/com/duzceders/aicaltracker/ai/: AiAnalysisActivity.java
app/src/main/java/com/duzceders/aicaltracker/application/: AICalTrackerApplication.java
app/src/main/java/com/duzceders/aicaltracker/features/application/: AICalTrackerApplication.java
app/src/main/java/com/duzceders/aicaltracker/features/auth/: EmailPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/duzceders/aicaltracker/features/calorie_tracker/: CalorieTracker.java  CalorieTrackerFragment.java  CalorieTrackerViewModel.java
app/src/main/java/com/duzceders/aicaltracker/features/drawer/: DrawerActivity.java
app/src/main/java/com/duzceders/aicaltracker/features/food_detail/: FoodDetailActivity.java
app/src/main/java/com/duzceders/aicaltracker/features/food_view/: FoodViewActivity.java  FoodViewActivityViewModel.java
app/src/main/java/com/duzceders/aicaltracker/features/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/duzceders/aicaltracker/features/settings/: SettingsFragment.java
app/src/main/java/com/duzceders/aicaltracker/home/: CalorieTracker.java  CalorieTrackerViewModel.java
app/src/main/java/com/duzceders/aicaltracker/product/config/: CloudinaryConfig.java
app/src/main/java/com/duzceders/aicaltracker/product/models/: FoodInfo.java  Meal.java  User.java
app/src/main/java/com/duzceders/aicaltracker/product/parser/: AgeParser.java  MealIDParser.java
app/src/main/java/com/duzceders/aicaltracker/product/service/: DailyCalorieManager.java  (+2 more)
app/src/main/java/com/duzceders/aicaltracker/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/res/drawable/: bordered_edittext.xml  circular_progress.xml  circular_progress_background.xml  circular_progress_foreground.xml  clickable_background.xml  edit_text_background.xml  gender_option_background.xml  ic_add.xml  ic_analytics.xml  ic_camera.xml  ic_drawer.xml  ic_fat_drop.xml  ic_fire.xml  ic_gallery.xml  ic_lightning.xml  ic_logout.xml  ic_menu_logout.xml  ic_settings.xml  ic_water_drop.xml  ic_water_glass_empty.xml  ic_water_glass_filled.xml  ic_wheat.xml  menu_item_background.xml  radio_button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ai_analysis.xml  activity_calorie_tracker.xml  activity_email_password.xml  activity_food_detail.xml  activity_food_view.xml  activity_profile.xml  activity_sign_up_step1.xml  activity_sign_up_step2.xml  activity_sign_up_step3.xml  app_bar_drawer.xml  dialog_edit_value.xml  fragment_calorie_tracker.xml  fragment_profile.xml  fragment_settings.xml  home_view.xml  loading_dialog.xml  meal_card.xml  nav_header.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/duzceders/aicaltracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
